# cognizant-digital-nurture-6398758

./: README.md
Week6/: README.md
blogapp/: desktop.ini
blogapp/src/: Post.js  Posts.js
cohorttracker/: desktop.ini
cohorttracker/src/: CohortDetails.js  CohortDetails.module.css
scorecalculatorapp/: desktop.ini
scorecalculatorapp/src/Components/: CalculateScore.js
scorecalculatorapp/src/Stylesheets/: mystyle.css
spring-core/: pom.xml
spring-core/src/main/java/com/cognizant/springlearn/: Country.java
spring-learn/: desktop.ini
studentapp/: desktop.ini
week1/EcommerceSearchFunction/: BinarySearch.java  LinearSearch.java  Main.java  asymptotic_analysis.txt
week1/FinancialForecast/: FinancialForecast.java  RecursiveAlgorithms.txt  analysis.txt
week1/SingletonPatternExample/: Main.java
week2/: desktop.ini  pom.xml
week2/ControlStructures/: scenario1_discount.sql  scenario2_vip.sql  scenario3_reminders.sql
week2/StoredProcedures/: scenario1.sql  scenario2.sql  scenario3.sql
week2/src/main/java/com/example/: App.java  MyService.java
week2/src/test/java/com/example/: AppTest.java  AssertionsTest.java  CalculatorTest.java  MyServiceTest.java
week3/: desktop.ini
week3/LibraryManagement/: desktop.ini  pom.xml
week3/orm-learn (1)/: desktop.ini
week3/orm-learn-difference/: README.md  handson4_diff_output.txt
week3/orm-learn-difference/orm-learn/: pom.xml
week3/orm-learn-difference/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
week4/Hello World RESTful/: desktop.ini
week4/Hello World RESTful/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week4/Hello World RESTful/src/test/java/com/cognizant/spring_learn/: SpringLearnApplicationTests.java
week4/REST - Country Web Service/: README.md  desktop.ini
week4/REST - Country Web Service/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week4/REST - Country Web Service/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
week4/REST - Get country/: desktop.ini
week4/REST - Get country/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week4/REST - Get country/src/main/java/com/cognizant/spring_learn/model/: Country.java
week4/REST - Get country/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
week4/REST - Get country/src/main/resources/: country.xml
week4/jwt-auth/: HELP.md  desktop.ini  pom.xml
week4/jwt-auth/src/main/java/com/cognizant/jwt_auth/: JwtAuthApplication.java
week4/jwt-auth/src/main/java/com/cognizant/jwt_auth/config/: SecurityConfig.java
week4/jwt-auth/src/main/java/com/cognizant/jwt_auth/controller/: AuthenticationController.java
week4/jwt-auth/src/main/java/com/cognizant/jwt_auth/model/: AuthResponse.java
week4/jwt-auth/src/main/java/com/cognizant/jwt_auth/util/: JwtUtil.java
week4/jwt-auth/src/main/resources/: application.properties
week4/spring-core/: README.md  desktop.ini
week4/spring-core/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week4/spring-learn/: README.md
week4/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week5/6398758/microservices/: desktop.ini
week5/6398758/microservices/account/: desktop.ini
week5/6398758/microservices/loan/: desktop.ini
week6/blogapp/: README.md  desktop.ini
week6/blogapp/src/: Post.js  Posts.js
week6/cohorttracker/: README.md  desktop.ini
week6/cohorttracker/src/: App.css  App.js  CohortDetails.js  CohortDetails.module.css
week6/myfirstreact/: README.md
week6/scorecalculatorapp/: desktop.ini
week6/scorecalculatorapp/src/Components/: CalculateScore.js
week6/scorecalculatorapp/src/Stylesheets/: mystyle.css
week6/studentapp/: README.md  desktop.ini
week7/bloggerapp/: README.md  desktop.ini
week7/bloggerapp/src/: App.css  App.js
week7/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js  Data.js
week7/cricketapp/: README.md  desktop.ini
week7/cricketapp/src/: App.js
week7/cricketapp/src/components/: EvenPlayers.js  ListofIndianPlayers.js  ListofPlayers.js  OddPlayers.js  ScoreBelow70.js
week7/eventexamplesapp/: README.md  desktop.ini
week7/eventexamplesapp/src/: App.js  CurrencyConvertor.js
week7/officespacerentalapp/: README.md  desktop.ini
week7/officespacerentalapp/src/: App.js
week7/ticketbookingapp/: README.md  desktop.ini
week7/ticketbookingapp/src/: App.js
week7/ticketbookingapp/src/components/: Greeting.js  GuestGreeting.js  LoginButton.js  LogoutButton.js  UserGreeting.js
week8/: desktop.ini
week8/GitDemo/: README.md  desktop.ini
week8/GitIgnoreDemo/: README.md
week8/GitNewBranch/: README.md  desktop.ini  newfile.txt
week8/GitWork/: README.md  desktop.ini  hello.xml
week8/git-clean/: README.md  desktop.ini
(+3 files in other folders)
